<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eva Game</title>
    <link rel="stylesheet" href="game_style.css">
</head>
<body>
 
    <div>
        <table id="field"></table>
    </div>

    <script>
    
        function matrixArray(rows,columns){
        let table = document.querySelector('#field');
        let arr = [];
        let count = 1;
        for(let i=0; i<rows; i++){

            arr[i] = [];
            let tr = document.createElement('tr');

            for (let j=0; j<columns; j++){
                arr[i][j];
                let td = document.createElement('td');
                b = document.createElement("button");
                b.setAttribute("id", count);
                count++;
                b.setAttribute("class", "pieceOfGame" );
                td.appendChild(b);
                tr.appendChild(td);
            }
            table.appendChild(tr);
        }
        return arr;
        }
        let myMatrix = matrixArray(20,20);
        
        function plays(idi) {
                let arr = [4];
                let i = Number(idi);

                arr[0]=i;
                arr[1]=i-1;
                arr[2]=i+1;
                arr[3]=i+20;
                arr[4]=i-20;

                /*console.log(arr);
                if (arr[2]%10==1) {
                    arr[2] = i;
                    console.log(arr[2]);
                }

                if (arr[1]%10==0) {
                    arr[1] = i;
                    console.log(arr[1]);
                }*/


                for (let c=0;c<=4;c++) {
                    let b = document.getElementById(arr[c]);
                    style = window.getComputedStyle(b, null).getPropertyValue("background-color");
                        if (style=="rgb(138, 43, 226)") {
                        b.style.background = "white";
                        }
                        else {
                            b.style.background = "rgb(138, 43, 226)";
                        }
                }
        }

        let container = document.getElementById('field');
        field.onclick = function (event) {
        if (event.target.tagName === 'BUTTON') {
        plays(event.target.id);
        }
        }
    </script>
</body>
</html>